[DEFAULT]
UserLogin = None
PassPhrase = None
HostAddress = 127.0.0.1

[DATABASE]
UserLogin = plugin
PassPhrase = FTP4life
HostAddress = 192.222.220.112

[FTPSERVER]
UserLogin = plugin
PassPhrase = FTP4life
HostAddress = 192.222.220.112
HostPort = 22
